<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bk2"
    android:scrollbars="vertical">
<LinearLayout 
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bk2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/eventimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/flower4" />
    </LinearLayout>

    <TextView
        android:id="@+id/evevtnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件编号:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件名称:"
        android:textSize="20sp" />

   

    <TextView
        android:id="@+id/eventtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        android:text="事件发生时间:" />

    <TextView
        android:id="@+id/eventwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        android:text="事件记录者:" />

    <TextView
        android:id="@+id/eventintro"
         android:text="事件简介:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

</LinearLayout>
</ScrollView>